structurizr.remote.workspaceId=2
structurizr.remote.apiKey=e9e50613-eeab-4a4f-b578-3a20d4fb854d
structurizr.remote.apiSecret=b7b71e59-4600-4bd4-9309-ab9944319e89
structurizr.remote.apiUrl=http://localhost:8081/api