structurizr.remote.workspaceId=2
structurizr.remote.apiKey=a182033b-aa5d-473b-8c89-e4e8352039c8
structurizr.remote.apiSecret=aadd7dac-2c13-4618-954f-e79218d76ad5
structurizr.remote.apiUrl=http://localhost:8081/api